<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #412525;
        }
        .profile {
            font-family: Arial, sans-serif;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
        }
        .profile img {
            
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .login-heading {
            
            text-align: center;
            color: #000000;
        }
        .form-heading {
            
            color: #000000;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btn {
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="profile mx-auto p-4 border rounded">
        <div class="row">
            <div class="col-md-4">
                <img src="./Rum/image.png" class="img-thumbnail" alt="...">
            </div>

            <div class="col-md-8">
                <h1 class="login-heading">Login Form</h1>
                <form>
                    <div class="mb-3">
                        <h2 class="form-heading">Username :</h2>
                        <input type="text" class="form-control" id="username" name="username">
                    </div>

                    <div class="mb-3">
                        <h2 class="form-heading">Password :</h2>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>

                    <div class="mt-5">
                        <button type="submit" class="btn btn-dark">Login</button>
                        <button type="button" id="clickme" class="btn btn-dark">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
