<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/loginpage.css" />

    <style>
        .middleway {
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertical center */
    height: 100vh; /* Full viewport height */
}
body {
    background: linear-gradient(to bottom, #FFECE4, #DEEDF1); /* From left to right */
}
    </style>
</head>
<body>

<div class="container middleway gradient">
    <div class="profile mx-auto p-4 border rounded">
        <div class="row">
            <div class="col-md-4">
                <img src="./Rum/image.png" class="img-thumbnail" alt="...">
            </div>

            <div class="col-md-8">
                <h1 class="login-heading">เข้าสู่ระบบ</h1>
                <form method="post" action="../../mainSystem/checkLogin.php">
                    <div class="mb-3">
                        <h2 class="form-heading">ชื่อผู้ใช้ :</h2>
                        <input type="text" class="form-control" id="username" name="username">
                    </div>

                    <div class="mb-3">
                        <h2 class="form-heading">รหัสผ่าน :</h2>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>

                    <div class="mt-5">
                        <button type="submit" class="btn btn-dark">เข้าสู่ระบบ</button>
                        <a href="HomeV2.php"><button type="button" id="clickme" class="btn btn-dark">กลับหน้าแรก</button></a>
                    </div>
                </form>
                
        </div>
    </div>
</div>

</body>
</html>
