HTML-BASE-VER\V3\Home.html

อันนี้พร้อมใช้แล้ว เหลือแค่แปลงเป็น PHP ซึ่งต้องการตัว SQl ฐานข้อมูลก่อน ให้ได้ตอนไหน?
ตอบตรงนี้ "[คำตอบ]" จาก "[ผู้ตอบ]"

ลงวันที่ถาม 21/3

--------------------------------------------------------------------------------

รูปภาพ ช่วยทำเป็นแนวยาวได้ไหม? มัน.... ตามรูป #FEEDBACK\AUN-21-3\ERROR.png อ่ะ

--------------------------------------------------------------------------------


<--Skyred-->

สินค้า ใส่มาแถวเดียวก่อน จะได้แก้เป็น PHP ง่าย


เพิ่มเติมจากกาย

ต้องเพิ่มหน้าสำหรับผู้เเลระบบคือไว้ลบสินค้าเพิ่มสินค้า

ลงวันนี้บอก 25/3/2567


